/* 
 * =============================================================
 * TEXT LIB (part of wash)
 * =============================================================
 */

//fonts
@base-size:63.7%;
.helvetica {
	 font-family:"Helvetica Neue", Helvetica, sans-serif; 
}
@display:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@sans-serif:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
@serif:Georgia, "Times New Roman", Times, serif;

/* 
 * =============================================================
 * COLOUR LIB (part of wash)
 * =============================================================
 */

//general colours
@brand:#fd4747;
@brand-alt:#383131;
@custom:#000;

//background colours
@bg-colour:#fff;
@bg-colour-two:#f5f5f5;
@bg-dark:#282828;

//action colours
@success:#eca833;
@status:#eee;
@error:#9d261d;


//site-nav horizontal
@bg-site-nav-horizontal:#272727;
@border-site-nav-horizontal:#1f1f1f;
@color-site-nav-horizontal:#fff;

//site-nav vertical
@bg-site-nav-vertical:#272727;
@border-site-nav-vertical:#1f1f1f;
@color-site-nav-vertical:#fff;

//links
@link-colour:#bfbfbf;
@link-colour-hover:#aaa;

//btns
@main-btn-bg:@brand;
@secondary-btn-bg:@brand-alt;
@grey-btn-bg:#F5F5F5;
@custom-btn-bg:@custom;

@main-btn-type:#fff;
@secondary-btn-type:#fff;
@grey-btn-type:#9da0a4;
@custom-btn-type:#fff;

//rainbow
@red:#9d261d;
@orange:#f89406;
@yellow:#ffc40d;
@green:#46a546;
@blue:#049cdb;
@pink:#c3325f;
@purple:#7a43b6;

//greyscale
@white:#fff;
@off-white:#f5f5f5;
@lighter-grey:#eee;
@light-grey:#dedede;
@mid-grey:#BEBEC5;
@grey:#666;
@dark-grey:#2d2d2d;
@black:#000;

@focus-border:rgba(82, 168, 236, 0.8);

/* 
 * =============================================================
 * STRUCTURE LIB (part of wash)
 * =============================================================
 */

//grid
@columns:12;
@column-width:6.33333333%;
@column-gutter:2%;


//Margin & Padding & std heights
@b-margin:0 0 20px 0;
@btn-height:17px;

//Structure
.square(@w:20px,@h:20px) {
	width:@w;
	height:@h;
}
.marpad(@m:0px,@p:0px) {
	margin:@m;
	padding:@p;
}


/****** Container ******/
.container {
	padding:20px @column-gutter;
}
.container-alt {
	padding:20px @column-gutter;
	background:@bg-colour-two;
}

/* 
 * =============================================================
 * ROW FLUID USING OVERFOW:HIDDEN
 * =============================================================
 */

.row-fluid {
	width:100%;
	margin:@b-margin;
}
/*margin right instead of margin left to do overflow hidden*/ /*Use this to set exact percentages and have the last box be ok*/
.row-fluid > [class*="span"] {
	float: left;
	margin-right: @column-gutter;
	&.l {
		margin-right: 0;
		.overflow;
	}
	&:last-child {
		margin-right: 0;
		.overflow;
	}
}
.row-fluid .span1 {
	width: @column-width + @column-gutter/11;
}
.row-fluid .span2 {
	width: @column-width * 2 + @column-gutter + @column-gutter/6;
}
.row-fluid .span3 {
	width: @column-width * 3 + @column-gutter * 2 + @column-gutter/4;
}
.row-fluid .span4 {
	width: @column-width * 4 + @column-gutter * 3 + @column-gutter/3;
}
.row-fluid .span5 {
	width: @column-width * 5 + @column-gutter * 4;
}
.row-fluid .span6 {
	width: @column-width * 6 + @column-gutter * 5 + @column-gutter/2;
}
.row-fluid .span7 {
	width: @column-width * 7 + @column-gutter * 6;
}
.row-fluid .span8 {
	width: @column-width * 8 + @column-gutter * 7;
}
.row-fluid .span9 {
	width: @column-width * 9 + @column-gutter * 8;
}
.row-fluid .span10 {
	width: @column-width * 10 + @column-gutter * 9;
}
.row-fluid .span11 {
	width: @column-width * 11 + @column-gutter * 10;
}
.row-fluid .span12 {
	width: @column-width * 12 + @column-gutter * 11;
}

/* 
 * =============================================================
 * ROW FLUID NOT NOT NOT USING OVERFOW:HIDDEN
 * =============================================================
 */

/*use this to have a non overflow:hidden set up*/
.row-fluid-alt {
	width:100%;
	margin:@b-margin;
}
.row-fluid-alt > [class*="span"] {
	float:left;
	margin-right:@column-gutter;
	&.l {
		margin-right:0;
	}
	&:last-child {
		margin-right:0;
	}
}

.row-fluid-alt .span1 {
	width:@column-width + @column-gutter/11 - .0111111111;
}
.row-fluid-alt .span2 {
	width:@column-width * 2 + @column-gutter + @column-gutter/6 - .0111111111;
}
.row-fluid-alt .span3 {
	width:@column-width * 3 + @column-gutter * 2 + @column-gutter/4 - .0111111111;
}
.row-fluid-alt .span4 {
	width:@column-width * 4 + @column-gutter * 3 + @column-gutter/3 - .0111111111;
}
.row-fluid-alt .span5 {
	width:@column-width * 5 + @column-gutter * 4 - .0111111111;
}
.row-fluid-alt .span6 {
	width:@column-width * 6 + @column-gutter * 5 + @column-gutter/2 - .0111111111;
}
.row-fluid-alt .span7 {
	width:@column-width * 7 + @column-gutter * 6 - .0111111111;
}
.row-fluid-alt .span8 {
	width:@column-width * 8 + @column-gutter * 7 - .0111111111;
}
.row-fluid-alt .span9 {
	width:@column-width * 9 + @column-gutter * 8 - .0111111111;
}
.row-fluid-alt .span10 {
	width:@column-width * 10 + @column-gutter * 9 - .0111111111;
}
.row-fluid-alt .span11 {
	width:@column-width * 11 + @column-gutter * 10 - .0111111111;
}
.row-fluid-alt .span12 {
	width:@column-width * 12 + @column-gutter * 11 - .0111111111;
}

/* 
 * =============================================================
 * STATIC SIDEBAR
 * =============================================================
 */

.static-sidebar {
	.sidebar {
		width:360px;
		float:left;
	}
	.main {
		padding:20px;
		.overflow();
	}
}

/* 
 * =============================================================
 * HELPER LIB (part of wash)
 * =============================================================
 */
//PATHS
@genpath:'/assets/img/gen/';
@apppath:'/assets/img/app/';

//CSS3
#CSS3 {
	.border-radius( @radius:3px ) {
		-webkit-border-radius:@radius;
		   -moz-border-radius:@radius;
		        border-radius:@radius;
	}
	.box-shadow( @shadow:0px 5px 10px -4px rgba(0, 0, 0, 0.3) ) {
		-webkit-box-shadow:@arguments;
			-moz-box-shadow:@arguments;
				box-shadow:@arguments;
	}
	.double-box-shadow(@double-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075), @double-shadow-two:0 0 8px rgba(82, 168, 236, 0.6)) {
		-webkit-box-shadow:@double-shadow, @double-shadow-two;
    	-moz-box-shadow:@double-shadow, @double-shadow-two;
      	box-shadow:@double-shadow, @double-shadow-two;
	}
	.inset-box-shadow( @inset-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075) ) {
		-webkit-box-shadow:@inset-shadow;
			-moz-box-shadow:@inset-shadow;
				box-shadow:@inset-shadow;
	}
	.transition(@prop:opacity, @time:2s) {
		transition:@arguments;
			-moz-transition:@arguments; /* Firefox 4 */
				-webkit-transition:@arguments; /* Safari and Chrome */
					-o-transition:@arguments; /* Opera */
	}
	.selection(@color) {
		-webkit-touch-callout:@color;
			-webkit-user-select:@color;
				-khtml-user-select:@color;
					-moz-user-select:@color;
						-ms-user-select:@color;
							user-select:@color;
	}
}

//Gradients
#gradients {
	.main-gradient(@top:lighten(@brand,5%), @bottom:darken(@brand,5%)) {
		//Hack for IE parcing, strip out # of the beginning of the HEX color and pass it to the LESS parcer
		@ms-top:~`"@{top}".slice(1)`;
		@ms-bottom:~`"@{bottom}".slice(1)`;
		background:@bottom;
		background:-moz-linear-gradient(top,  @top 0%, @bottom 100%);
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,@top), color-stop(100%,@bottom));
		background:-webkit-linear-gradient(top,  @top 0%,@bottom 100%);
		background:-o-linear-gradient(top,  @top 0%,@bottom 100%);
		background:-ms-linear-gradient(top,  @top 0%,@bottom 100%);
		background:linear-gradient(to bottom,  @top 0%,@bottom 100%);
		*filter:e(%("progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#%s', endColorstr='#%s')", @ms-top, @ms-bottom));
	}
	.secondary-gradient(@top:lighten(@brand-alt,8%), @bottom:lighten(@brand-alt, 2%)) {
		//Hack for IE parcing, strip out # of the beginning of the HEX color and pass it to the LESS parcer
		@ms-top:~`"@{top}".slice(1)`;
		@ms-bottom:~`"@{bottom}".slice(1)`;
		background:@top;
		background:-moz-linear-gradient(top,  @top 0%, @bottom 100%);
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,@top), color-stop(100%,@bottom));
		background:-webkit-linear-gradient(top,  @top 0%,@bottom 100%);
		background:-o-linear-gradient(top,  @top 0%,@bottom 100%);
		background:-ms-linear-gradient(top,  @top 0%,@bottom 100%);
		background:linear-gradient(to bottom,  @top 0%,@bottom 100%);
		*filter:e(%("progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#%s', endColorstr='#%s')", @ms-top, @ms-bottom));
	}
	.grey-gradient(@top:@lighter-grey, @bottom:darken(@lighter-grey, 10%)) {
		//Hack for IE parcing, strip out # of the beginning of the HEX color and pass it to the LESS parcer
		@ms-top:~`"@{top}".slice(1)`;
		@ms-bottom:~`"@{bottom}".slice(1)`;
		background:@bottom;
		background:-moz-linear-gradient(top,  @top 0%, @bottom 100%);
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,@top), color-stop(100%,@bottom));
		background:-webkit-linear-gradient(top,  @top 0%,@bottom 100%);
		background:-o-linear-gradient(top,  @top 0%,@bottom 100%);
		background:-ms-linear-gradient(top,  @top 0%,@bottom 100%);
		background:linear-gradient(to bottom,  @top 0%,@bottom 100%);
		*filter:e(%("progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#%s', endColorstr='#%s')", @ms-top, @ms-bottom));
	}
	/*
		apparently this is the proper use for gradify
		otherwise less.js mess up and throws an error if you do it inline...
		@light:lighten(@success,7%);
		@dark:darken(@success,10%);
		#gradients > .gradify(@light, @dark);
	*/
	
	.gradify(@top, @bottom){
		//Hack for IE parcing, strip out # of the beginning of the HEX color and pass it to the LESS parcer
		@ms-top:~`"@{top}".slice(1)`;
		@ms-bottom:~`"@{bottom}".slice(1)`;
		background:@bottom;
		background:-moz-linear-gradient(top,  @top 0%, @bottom 100%);
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,@top), color-stop(100%,@bottom));
		background:-webkit-linear-gradient(top,  @top 0%,@bottom 100%);
		background:-o-linear-gradient(top,  @top 0%,@bottom 100%);
		background:-ms-linear-gradient(top,  @top 0%,@bottom 100%);
		background:linear-gradient(to bottom,  @top 0%,@bottom 100%);
		*filter:e(%("progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#%s', endColorstr='#%s')", @ms-top, @ms-bottom));
	}
}

/****** IE******/
.inline-block( @h:30px ) {
	display:inline-block;
	*display:inline;
	zoom:1;
	_height:@h;
}
.overflow {
	width:auto;
	float:none;
	overflow:hidden;
}

/****** TEST PATTER MATCHING DELETE?? ******/
.adjust-colour (dark, @colour) {
	color:darken(@colour,10%);
}
.adjust-colour (light, @colour) {
	color:lighten(@colour,10%);
}
.adjust-colour (@_, @colour) {
	text-decoration:underline;
}

/****** VERTICAL DIV ALIGNMENT ******/
.align-outter {
	display:table;
	height:300px; //modify this height depending on project
	overflow:hidden;
	*position:relative;
	.align-inner {
		display:table-cell;
		vertical-align:middle;
		width:100%;
		margin:0 auto;
		*position:absolute;
		*top:50%;
		.ie {
			*position:relative;
			*top:-50%;
		}
	}
}

/****** CLEARFIX ******/
header,
footer,
.row-fluid,
.row-fluid-alt,
.group,
.form-group,
.input-group,
[class*="-group"] {
	zoom:1;
	&:before {
		display:table;
		content:"";
	}
	&:after {
		display:table;
		content:"";
		clear:both;
	}
}

/****** QUICK MODS ******/
.bump { font-size:1.4em; }
.unbump { font-size:.75em; }
.al-l { text-align:left; }
.al-c { text-align:center; }
.al-r { text-align:right; }
.rel { position:relative; }
.abs { position:absolute; }
.fix { position:fixed; }

.reset-list(@margin: 0, @padding:0) {
	margin:@margin;
	padding:@padding;
	list-style:none;
	font-size:100%;
}
