@import "core.less";

/* 
 * =============================================================
 * BASE LIB 
 * =============================================================
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
	display:block;
}
audio, canvas, video {
	display:inline-block;
	*display:inline;
	*zoom:1;
}
audio:not([controls]) {
	display: none;
}
img {
	max-width:100%;
	height:auto;
	border:0;
	-ms-interpolation-mode:bicubic;
}
html {
	font-size:100%;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
}
:focus {
	outline:none;
	border:none;
}
a:focus {
	outline:none;
	border:none;
}
a:hover, a:active {
	outline:0;
}

body {
	background:@bg-colour;
	font-size:@base-size;
	.marpad(0px, 0px);
	.helvetica;
	word-wrap:break-word;
}
hr {
	height:1px;
	.marpad(0 0 20px 0, 0);
	border:0;
	border-bottom:1px solid @light-grey;
	border-top:1px solid @white;
	clear:both;
	overflow:0;
}
a {
	color:@link-colour;
	text-decoration:none;
}
a:hover {
	color:@link-colour-hover;
	text-decoration:underline;
}
p {
	font-size:1.4em;
	line-height:1.6em;
	color:@dark-grey;
	margin:0 0 20px;
	padding:0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	margin:0 0 .45em;
	font-weight:700;
	text-rendering:optimizelegibility;
	line-height:1.2em;
	a {
		font-weight:normal;
		&:hover {
			
		}
	}
}
h1 {
	font-size:4.8em;
}
h2 {
	font-size:3.6em;
}
h3 {
	font-size:2.8em;
}
h4 {
	font-size:2.2em;
}
h5 {
	font-size:1.8em;
}
h6 {
	font-size:1.4em;
}
pre {
	white-space:pre-wrap;
}

.reverse {
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	p,
	li,
	a {
		color:@white;
	}
}

/* 
 * =============================================================
 * LISTS
 * =============================================================
 */
ul ul,
ul ol,
ol ol,
ol ul {
	margin-bottom:0;
}

ul {
	font-size:1.4em;
	padding:0 0 0 20px;
	margin:0;
	list-style:disc;
	li {
		line-height:1.6em;
		margin:0 0 10px;
		/*all nested*/
		ul {
			padding-top:10px;
			font-size:100%;//makes all nested ul's be the same size
			li {
				
			}
		}
		/*expert*/
		&>ul {
			&>li {
				/*madness*/
				&>ul {
					&>li {
						/*inception*/
						&>ul {
							background:@off-white;
							padding:20px 50px 10px;
							margin-top:10px;
							&>li {
								
							}
						}
					}
				}
			}
		}
	}
}

ol {
	font-size:1.4em;
	padding:0 0 0 20px;
	margin:0;
	list-style:decimal;
	li {
		line-height: 1.6em;
		margin:0 0 10px;
		/*all nested*/
		ol {
			padding-top:10px;
			font-size:100%;//makes all nested ol's be the same size
			li {
				
			}
		}
		/*expert*/
		&>ol {
			list-style:lower-latin;
			&>li {
				/*madness*/
				&>ol {
					list-style:lower-alpha;
					&>li {
						/*inception*/
						&>ol {
							list-style:katakana;
							background:@off-white;
							padding:20px 50px 10px;
							margin-top:10px;
							&>li {
								
							}
						}
					}
				}
			}
		}
	}
}

/*mixed*/
ul {
	ol {
		padding-top:10px;
		font-size:100%;
	}
}
ol {
	ul {
		padding-top:10px;
		font-size:100%;
	}
}

/* 
 * =============================================================
 * forms (dependency btns library)
 * =============================================================
 */
form {
	fieldset {
		border:none;
		padding:0;
		margin:0;
	}
	.form-group {
		background:@off-white;
		padding:10px;
		border:1px solid @grey;
		margin:0 0 10px;
	}
	.input-group {
		
	}
	.radio-group {
		&.horizontal {
			float:left;
			margin:0 5px 0 0;
			&:last-child {
				margin:0;
			}
		}
		label {
			float:left;
		}
		input[type="radio"]{
			float:left;
		}
		[data-input="radio"]{
			
		}
		&.radiosb {
			label{
				float:none;
			}
			&.horizontal {
				label {
					float:left;
				}
			}
		}
	}
	label, input, textarea, button, select {
		font-family:@sans-serif;
		font-size:1.3em;
		font-weight:normal;
		line-height:1.8em;
	}
	label {
		display:block;
		margin:0 0 5px 0;
	}

	select,
	textarea,
	input[type="text"],
	input[type="password"] {
		.inline-block(18px);
		height:18px;
		padding:4px;
		margin-bottom:9px;
		color:@dark-grey;
		margin-left:0;
	}

	textarea,
	input[type="text"],
	input[type="password"] {
		background-color:@white;
		border:1px solid @light-grey;
		#CSS3 > .border-radius(3px);
		#CSS3 > .inset-box-shadow( inset 0 1px 1px rgba(0, 0, 0, 0.075) );
		&:focus {
			border:1px solid @focus-border;
			outline:0;
			outline:thin dotted \9; /* IE6-9 */
			#CSS3 > .double-box-shadow();
		}
	}
	.select-group {
		
	}
	select {
		width:220px;
		background-color:white;
		border:1px solid @mid-grey;
		height:30px;
		line-height:30px;
		#CSS3 > .border-radius(5px);
		&:focus {
			border:1px solid @focus-border;
			outline:0;
			outline:thin dotted \9; /* IE6-9 */
			outline:5px auto -webkit-focus-ring-color;
			outline-offset:-2px;
		}
		&[multiple], &[size] {
			height:auto;
		}
	}
	input[type="text"], input[type="password"]{
		
	}
	textarea {
		height:auto;
		overflow:auto; /*remove scrollbar in IE*/
	}
	button,
	input[type="submit"] {
		cursor:pointer;
		&:hover{

		}
		&:focus {
			border:1px solid @focus-border;
			outline:0;
			outline:thin dotted \9; /* IE6-9 */
			#CSS3 > .double-box-shadow();
		}
	}
}
/* 
 * =============================================================
 * forms w/ jForms
 * =============================================================
 */
form {
	/*prettify radios a and b*/
	.pretty-radio {
		display:block;
		float:left;
		.marpad(3px 10px 0px 0px, 0px);
		.square(15px, 15px);
		#CSS3 .border-radius(5px);
		#CSS3 .double-box-shadow(inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.05));
		font-weight:bold;
		font-size:1.2em;
		text-align:center;
		&:hover {
			text-decoration:none;
		}
		&:active {

		}
	}
	.pretty-radio {
		#gradients > .main-gradient();
		color:@main-btn-type;
		border:1px solid darken(@brand,5%);
		border-bottom:1px solid darken(@brand,20%);
		&:hover {
			background:darken(@brand,7%);
			color:@main-btn-type;
		}
		&:active, &.active {
			#gradients > .main-gradient();
			#CSS3 > .inset-box-shadow( inset 0 5px 10px darken(@brand,15%) );
			border:1px solid darken(@brand,20%);
		}
	}
} /*end form*/

/* 
 * =============================================================
 * BUTTONS
 * =============================================================
 */

.btn {
	.inline-block(@btn-height);
	.marpad(0 0 10px, 5px 10px);
	#CSS3 .border-radius(5px);
	#CSS3 .double-box-shadow(inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.05));
	font-size:1.2em;
	text-align:center;
	font-weight:bold;
	&:hover {
		text-decoration:none;
	}
	&:active {
		
	}
}

/*more flexibility in changing these!*/
.btn-main {
	@top:@main-btn-bg;
	@bottom:@main-btn-bg;
	#gradients > .gradify(@top, @bottom);
	color:@main-btn-type;
	border:1px solid darken(@main-btn-bg,5%);
	border-bottom:1px solid darken(@main-btn-bg,20%);
	&:hover {
		background:darken(@main-btn-bg,7%);
		color:@main-btn-type;
	}
	&:active, &.active {
		#gradients > .gradify(@top, @bottom);
		#CSS3 > .inset-box-shadow( inset 0 5px 10px darken(@main-btn-bg,15%) );
		border:1px solid darken(@main-btn-bg,20%);
	}
}

.btn-secondary {
	@top:@secondary-btn-bg;
	@bottom:@secondary-btn-bg;
	#gradients > .gradify(@top, @bottom);
	color:@secondary-btn-type;
	border:1px solid darken(@secondary-btn-bg,5%);
	border-bottom:1px solid darken(@secondary-btn-bg,20%);
	&:hover {
		background:darken(@secondary-btn-bg,7%);
		color:@secondary-btn-type;
	}
	&:active, &.active {
		#gradients > .gradify(@top, @bottom);
		#CSS3 > .inset-box-shadow( inset 0 5px 10px darken(@secondary-btn-bg,15%) );
		border:1px solid darken(@secondary-btn-bg,20%);
	}
}

.btn-grey {
	@top:@grey-btn-bg;
	@bottom:@grey-btn-bg;
	#gradients > .gradify(@top, @bottom);
	color:@grey-btn-type;
	border:1px solid darken(@grey-btn-bg,5%);
	border-bottom:1px solid darken(@grey-btn-bg,20%);
	&:hover {
		background:darken(@grey-btn-bg,7%);
		color:@grey-btn-type;
	}
	&:active, &.active {
		#gradients > .gradify(@top, @bottom);
		#CSS3 > .inset-box-shadow( inset 0 5px 10px darken(@grey-btn-bg,15%) );
		border:1px solid darken(@grey-btn-bg,20%);
	}
}

.btn-customColour {
	@top:@custom-btn-bg;
	@bottom:@custom-btn-bg;
	#gradients > .gradify(@top, @bottom);
	color:@custom-btn-type;
	border:1px solid darken(@custom-btn-bg,5%);
	border-bottom:1px solid darken(@custom-btn-bg,20%);
	&:hover {
		background:darken(@custom-btn-bg,7%);
		color:@custom-btn-type;
	}
	&:active, &.active {
		#gradients > .gradify(@top, @bottom);
		#CSS3 > .inset-box-shadow( inset 0 5px 10px darken(@custom-btn-bg,15%) );
		border:1px solid darken(@custom-btn-bg,20%);
	}
}

.btn-larger{
	display:block;
	font-size:2em;
	width:300px;
	.marpad(10px 0px, 15px);
}
.btn-large {
	display:block;
	font-size:1.8em;
	width:250px;
	.marpad(10px 0px, 10px);
}
.btn-medium {
	display:block;
	font-size:1.6em;
	width:200px;
	.marpad(10px 0px, 10px);
}
.btn-small {
	display:block;
	width:150px;
	.marpad(10px 0px, 10px);
	font-size:1.2em;
}
.btn-smaller {
	display:block;
	width:100px;
	.marpad(10px 0px, 10px);
	font-size:1.1em;
}
.btn-customSize {
	display:block;
	font-size:1.6em;
	width:200px;
	.marpad(10px 0px, 10px);
}

/* 
 * =============================================================
 * SPECIAL BTNS
 * =============================================================
 */

.btn-set {
	margin: 0 0 10px 0;
	&> a {
		position:relative;
		float:left;
		#CSS3 > .border-radius(0);
		margin-bottom:0px;
		margin-left:-1px;
		padding:5px 10px;
		font-weight:bold;
		font-size:1.2em;
		&:hover {
			text-decoration:none
		}
		&:last-child {
			#CSS3 > .border-radius(0 5px 5px 0);
		}
		&:first-child {
			#CSS3 > .border-radius(5px 0 0 5px);
		}
	}
}


.btn-dropdown {
	margin:0 0 10px 0;
	position:relative;
	.inline-block(@btn-height);
	& > a {
		float:left;
		#CSS3 > .border-radius(0);
		#CSS3 > .border-radius(5px 0 0 5px);
		margin-bottom:0px;
		margin-left:-1px;
		padding:5px 10px;
		text-decoration:none;
		font-size:1.2em;
		font-weight:bold;
		&.btn-drop {
			#CSS3 > .border-radius(0 5px 5px 0);
		}
		.carat {
			text-indent:-999999px;
			display:block;
			//insert background image here
		}
	}
	ul {
		.reset-list(2px 0 0 0, 4px 0);
		display:none;
		position:absolute;
		top:100%;
		right:0;
		z-index:200;
		#CSS3 > .border-radius(3px);
		min-width:120px;
		li {
			margin:0;
			a {
				float:none;
				display:block;
				padding:5px 15px;
				font-size:1.2em;
				&:hover {
					text-decoration:none;
				}
			}
		}
	}
}

.dropdown-main {
	ul {
		background:lighten(@main-btn-bg,20%);
		border:1px solid lighten(@main-btn-bg,5%);
		li {
			a{
				background:lighten(@main-btn-bg,20%);
				color:@dark-grey;
				&:hover {
					background:darken(@brand,20%);
					color:@white;
				}
				&:active {
					
				}
			}
			&:first-child a {

			}
			&:last-child a {

			}
		}
	}
}
&.dropdown-secondary {
	ul {
		background:lighten(@secondary-btn-bg,20%);
		border:1px solid lighten(@secondary-btn-bg,5%);
		li {
			a {
				background:lighten(@secondary-btn-bg,20%);
				color:@white;
				font-size: 1.2em;
				&:hover {
					background:darken(@secondary-btn-bg,20%);
					color:@white;
				}
			}
		}
	}
}
&.dropdown-grey {
	ul {
		background:darken(@grey-btn-bg,20%);
		border:1px solid darken(@grey-btn-bg,60%);
		li {
			a {
				background:darken(@grey-btn-bg,20%);
				color:@black;
				font-size:1.2em;
				&:hover {
					background:darken(@grey-btn-bg,60%);
					color:@white;
				}
			}
		}
	}
}

/* 
 * =============================================================
 * Callouts (warning message, labels, etc?)
 * =============================================================
 */

.messages {
	#CSS3 > .border-radius();
	font-size:1.2em;
	&.status {
		background:@status;
		border:1px solid darken(@status,10%);
		padding:10px;
		color:darken(@status,50%);
	}
	&.error {
		background:lighten(@error, 20%);
		border:1px solid @error;
		padding:10px;
		color:@white;
	}
	&.success {
		background:@success;
		border:1px solid darken(@success,20%);
		padding:10px;
		color: @white;
	}
}

/* 
 * =============================================================
 * NAV
 * =============================================================
 */

.site-nav {
	.group;
	//@file:"platy.png";
	//@url:"@{apppath}@{file}";	
	//background:@bg-site-nav-horizontal url(@url);
	background:@bg-site-nav-horizontal;
	&> ul {
		.reset-list();
		.group;
		&> li {
			margin:0;
			float:left;
			position:relative;
			&.first {

			}
			&.last {

			}
			&.active {

			}
			&> a {
				float:left;
				color:@color-site-nav-horizontal;
				border-right:1px solid @border-site-nav-horizontal;
				display:block;
				padding:25px 20px;
				font-size:1.2em;
				&:hover {
					background:@border-site-nav-horizontal;
					text-decoration:none;
				}
				@media (max-width: 1024px) {
					&:hover {
						background:inherit;
					}
				}
			}
			.btn-dropdown {
				display:none;
				float:left;
				color:@white;
				padding:25px 10px;
				font-size:1.2em;
				border-right:1px solid @border-site-nav-horizontal;
				@media (max-width: 1024px) {
					display:block;
				}
			}
			/*SECOND LEVEL*/
			&> ul {
				.reset-list();
				position:absolute;
				top:100%;
				min-width:200px;
				display:none;
				background:@bg-site-nav-horizontal;
				&> li {
					margin:0;
					a {
						display:block;
						padding:10px 20px;
						font-size:1.2em;
						&:hover {
							text-decoration:none;
						}
					}
				}
			}
		}
	}
} /*end general site-nav*/
.menu {
	&.menu-left {
		float:left;
		li {
			&.first {
				
			}
			&.last {
				
			}
		}
	}
	&.menu-right {
		float:right;
		li {
			&.first {
				border-left:1px solid @border-site-nav-horizontal;
			}
			&.last {
				a {
					border:none;
				}
			}
		}
	}
}


/* NAV TABS */
.nav-tabs {
	.reset-list(0px 0px 10px, 0px);
	border-bottom:1px solid @black;
	.group;
	li {
		margin:0 10px 0 0;
		float:left;
		a {
			display:block;
			padding:5px;
			background:@white;
			color:@black;
			border:1px solid @black;
			border-bottom:none;
			font-size:1.2em;
			&:hover {
				text-decoration:none;
				background:@black;
				color:@white;
			}
		}
		&.active {
			a {
				background:@black;
				color:@white;
				&:hover {
					background:@black;
					color:@white;
				}
			}
		}
	}
}
/* BREADCRUMBS */
#breadcrumb {
	padding:20px 0;
}
.breadcrumb {
	a {
		&:hover {
			
		}
	}
}

/* 
 * =============================================================
 * DRUPAL specific less
 * =============================================================
 */
@breakOne: 950px;

/*display none for these*/
.element-invisible {
	display:none;
	@media (max-width: @breakOne) {
		//this works!!
		display:none;
	}
}

/*fix better admin menu css*/
#admin-menu-wrapper {
	ul {
		font-size:100%;
	}
	.dropdown > li > ul {
		//top:100%;
	}
}

#admin-menu {
	.dropdown {
		li {
			line-height:1.2em;
		}
	} 
}

//subtheme CSS separately from templates subtheming? 
//otherwise we need to go back and change the colors in the subtheme...or figure out a way to change the colours using
//some other mechanism.
@import "subtheme.less";
